{"name":"Shoes","price":30}
{"name":"T-shirts","price":20}
{"name":"Jeans","price":60}
{"name":"Socks","price":3}
{"name":"Hats","price":6}
{"name":"","price":""}
{"name":"","price":""}
{"name":"","price":""}
{"name":"","price":""}
{"name":"","price":""}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{"name":"","price":0}
{}
{}
{"name":"Perro Noel V2","price":67}
{"name":"Perro Noel V2","price":67}
{"name":"Perro Noel V2","price":67}
{"name":"Perro Noel V2","price":645}
{"name":"zapatos","price":56}
{"name":"comid","price":479}
{"name":"fsff","price":423}
{"name":"vela","price":3456}
{"name":"fooo bar","price":45678}
{"name":"fooo bar 5gs","price":2344}
{"name":"fooo bar 5gs","price":2344}
{"name":"GANCHO","price":34567}
{"name":"pc","price":78654}
{"name":"foo bar","price":5678}
{"name":"lol xd","price":452}
{"name":"gdsfgdf","price":4324}
{"name":"lola","price":546}
{"name":"fafdk","price":626}
{"name":"fvhdsf","price":2345}
{"name":"fasdf","price":45234}
{"name":"baso","price":684}
{"name":"cepillo","price":5456}
{"name":"fsadf","price":2542}
{"name":"fsadf","price":2542}
